<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubén Pire's Curriculum Vitae</title>
    <link rel="stylesheet" href="./cv.css">
</head>
<body>
    <header id="presentation">
        <h1 id="name"><span>Rubén D. Pire</span> L.</h1>
        <h2 id="title">Electrical Engineer</h2>
    </header>
    <main id="information">
        <p>
            I describe myself as a responsible person, deeply commited to work, with a great disposition and the
            ability to learn quickly. With experiece designing and digitizing electrical control and power
            diagrams. With experience in personnel supervision.
        </p>
        <p>
            Here goes the main information about me.
        </p>
    </main>
    <aside id="side-content">
        <h3>This is side content.</h3>
        <p>
            Here goes the side information about me.
        </p>
    </aside>
    <footer id="footer">
        <p>
            Here goes the footer of the Web Curriculum.
        </p>
    </footer>
</body>
</html>